{
  "name": "@bxverse/cli",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "bx-manager": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@bxverse/core": "workspace:*",
    "@bxverse/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
